spring.application.name=forum
spring.docker.compose.enabled=false

# Postgres connection (adjust to your DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/forumdb
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Let Hibernate create/update tables from entities
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Seed data AFTER JPA created tables
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.jpa.defer-datasource-initialization=true